<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF43736E">

    <TextView
        android:id="@+id/tv_user_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_screen"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:text="User Registration"/>

    <TextView
        android:id="@+id/tv_user_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_screen"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:text="User Verification"/>

    <TextView
        android:id="@+id/tv_live_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_screen"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:text="Live Capture"/>

</LinearLayout>